WPF.Task5.1/MainWindow.xaml

<Window x:Class="WPF.Task5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Brush" Click="Brush_Click" Background="LightCyan" BorderBrush="SkyBlue">
                    <Image Source="Data/Brush.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Eraser" Click="Eraser_Click">
                    <Image Source="Data/Eraser.png" Width="30" Height="30"/>
                </Button>
                <Separator/>
                <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="2"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="20"/>
                </ComboBox>
                <Separator/>
                <UniformGrid Columns="5" Rows="3" Margin="1" Height="60" Width="100">
                    <Button x:Name="Black" Background="Black" Margin="2" Click="Button_Click"/>
                    <Button x:Name="Red" Background="Red" Margin="2" Click="Button_Click_1"/>
                    <Button x:Name="Blue" Background="Blue" Margin="2" Click="Button_Click_2"/>
                    <Button x:Name="Green" Background="Green" Margin="2" Click="Button_Click_3"/>
                    <Button x:Name="Yellow" Background="Yellow" Margin="2" Click="Button_Click_4"/>
                    <Button x:Name="Orange" Background="Orange" Margin="2" Click="Button_Click_5"/>
                    <Button x:Name="Purple" Background="Purple" Margin="2" Click="Button_Click_6"/>
                    <Button x:Name="Cyan" Background="Cyan" Margin="2"  Click="Button_Click_7"/>
                    <Button x:Name="Magenta" Background="Magenta" Margin="2"  Click="Button_Click_8"/>
                    <Button x:Name="Chartreuse" Background="Chartreuse" Margin="2"  Click="Button_Click_9"/>
                    <Button x:Name="Gray" Background="Gray" Margin="2"  Click="Button_Click_10"/>
                    <Button x:Name="LightGray" Background="LightGray" Margin="2"  Click="Button_Click_11"/>
                    <Button x:Name="DarkGray" Background="DarkGray" Margin="2" Click="Button_Click_12"/>
                    <Button x:Name="White" Background="White" Margin="2" Click="Button_Click_13"/>
                    <Button x:Name="Olive" Background="Olive" Margin="2" Click="Button_Click_14"/>
                </UniformGrid>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="incCanvas" Grid.Row="2" Margin="5" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="2" Width="2"/>
            </InkCanvas.DefaultDrawingAttributes>

        </InkCanvas>
    </Grid>
</Window>
